# java1.8newpeculiarity

./: explain
authentication-service/: pom.xml
authentication-service/src/main/java/com/authentication/servive/: AuthenticatioSendService.java  api.java
java8-new/: pom.xml
java8-new/src/main/java/com/java8/entity/: Persion.java
java8-new/src/main/java/com/java8/interfaces/: FunctionInterFace.java  PredicateLambda.java
java8-new/src/main/java/com/java8/optional/: TestOptional.java
java8-new/src/main/java/com/java8/peculiarity/: LambdaDemo.java  LambdaFunctionInterface.java  LambdaMethod.java
java8-new/src/main/java/com/java8/streamapi/: StreamTest.java
java8-new/src/main/java/com/java8/timeapi/: TestLocalTime.java
java8-new/src/test/java/: CSDNRequest.java  TestInterface.java  index.html
mail-send/: pom.xml
mail-send/src/main/java/com/mail/: Location.java
mail-send/src/main/java/com/mail/send/: MailSend.java  QmailSend.java
mail-send/src/main/java/com/mail/utils/: HttpClient.java
vue-jpa/src/main/resources/static/: index.html  right.html
vue-jpa/src/main/resources/static/css/: bootstarapcss.css
vue-jpa/src/main/resources/static/js/: demo.js  exploit.js
vue-jpa/src/main/resources/templates/: index.html
vue-ssm/: pom.xml
vue-ssm/src/main/java/com/vue/controller/: UserController.java
vue-ssm/src/main/java/com/vue/mapper/: UserMapper.java
vue-ssm/src/main/java/com/vue/service/: UserService.java
vue-ssm/src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
vue-ssm/src/main/webapp/: user.html
vue-ssm/src/main/webapp/js/: user.js
web-service-client/: pom.xml
web-service-client/src/main/java/a/b/c/: GetString.java  GetStringResponse.java  ObjectFactory.java  WebServiceClient.java  WebServiceClientService.java  package-info.java
web-service-client/src/main/java/com/web/service/: GetString.java  WebServiceClient.java
(+9 files in other folders)
